<!doctype html>
<html lang="en">
  <script>
    var config = {
      wmsServiceUrl:
        'https://adaguc-server-ecad-adaguc.pmc.knmi.cloud/adaguc-server?DATASET=eobs_v27.0e&SERVICE=WMS',
    };
  </script>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <title>OpenGeoWeb Demo - Displaying ECA&D Web Map Service</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
